<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How it works</title>
  <style>
    html{
      background-color:#daebdf;
    }
    h2{
      font-size:35px;
      background-color:#00b7ea;
      text-align:center;
      opacity:0.6;
    }
    summary{
    	font-style:normal;
      font-size:25px;
    }

    details{
    	font-style: italic;
      font-size:20px;
    }
    header{
      background: #00b7ea;
    	text-align: center;
      padding:20px;
    }
    section{
    	width:45%;
    	margin-right: 2%;
    	display:inline-block;
    	float:left;
      padding-left:30px;
    }
    a:hover{
     background-color:silver;
     opacity:0.8;
    }
   .yo{
     text-align:center;
   }
   h3{
     font-size:35px;
     text-transform:capitalize;
   }
   h1{
     font-size:40px;
     font-size:verdana;
   }
   summary:hover{
     background-color:#8ed1d4;
   }
  </style>

</head>
<body>
  <header>
    <h1>BLOCKENCUESTA</h1>
  </header>
<main>
   <div class="yo">
      <h3>How to use Blockencuesta</h3>
      <p></p>
   </div>

    <section class="left">
      <h2>Dependancies for an admin</h2>
      <details close><summary>Node Js</summary>
        <p>Node JS provides us with a wide range of packages available which can be accessed
          through npm (Node Package Manager) .</p>
          <p>To learn more about Node Js <a href="http://nodejs.org">click here</a>.</p>
      </details>
      <details close><summary>Ganache</summary>
        <p>Ganache is a local blockchain. We can install Ganache by downloading it from the Truffle Framework website.
           It will give us 10 accounts with addresses on our local Ethereum blockchain.
           Each account is preloaded with 100 fake ether.It gives us a complete details about the accounts,blocks,transactions,logs,contracts and events.</p>
        <p>To learn more about Ganache <a href="https://www.trufflesuite.com/ganache">click here</a>.</p>
      </details>
      <details close><summary>Metamask plugin</summary>
        <p>We’ll have to install a special browser extension in order to use the Ethereum block chain.This can be done with the use of Metamask.
           Metamask is the extension for Google Chrome.
           By this we will be able to connect to our local Ethereum blockchain with our personal account,
           and interact with our smart contract.</p>
        <p>To learn more about Metamask <a href="https://metamask.io/">click here</a>.</p>
      </details>
      <details close><summary>Truffle</summary>
        <p>Truffle allows us to build decentralized applications on the Ethereum blockchain.
           It provides a suite of tools that allow us to write smart contacts with the Solidity programming language.
            It also enables us to test our smart contracts and deploy them to the blockchain.
           It also gives us a place to develop our client-side application.</p>
        <p>To learn more about Truffle framework <a href="https://www.trufflesuite.com/truffle">click here</a>.</p>
      </details>
  </section>

  <section class="right">
    <h2>Dependancies for a voter</h2>

    <details close><summary>Metamask plugin </summary>
      <p>We’ll have to install a special browser extension in order to use the Ethereum block chain.This can be done with the use of Metamask.
         Metamask is the extension for Google Chrome.
         By this we will be able to connect to our local Ethereum blockchain with our personal account,
         and interact with our smart contract.</p>
      <p>To learn more about Metamask <a href="https://metamask.io/">click here</a>.</p>
    </details>

</section>
</main>
</body>
</html>
